server.port = 8081
spring.datasource.url = jdbc:mysql://localhost:3306/smr?allowPublicKeyRetrieval=true&useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.check_nullability = true

spring.liquibase.change-log=liquibase/master.xml