server.port = 8081
spring.datasource.url = mysql://yth2xi90gpqdgewp:adjlg5a0ess5k2nv@g84t6zfpijzwx08q.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/o8voeoqmm0cfhsdo

# Username and password
spring.datasource.username = yth2xi90gpqdgewp
spring.datasource.password = adjlg5a0ess5k2nv

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.check_nullability = true

spring.liquibase.change-log=liquibase/master.xml

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER