
driver: com.mysql.jdbc.Driver
classpath: mysql-connector-java-8.0.25.jar
url: ${JAWSDB_URL}
username: ${USERNAME_DB}
password: ${PASSWORD_DB}
changeLogFile: liquibase/master.xml
contexts=local

referenceDefaultSchemaName: u356727598_smr
referenceUrl: ${JAWSDB_URL}
referenceUsername: ${USERNAME_DB}
referencePassword: ${PASSWORD_DB}
