
driver: com.mysql.jdbc.Driver
classpath: mysql-connector-java-8.0.25.jar
url: jdbc:mysql://localhost:3306/smr
username: root
password: root
changeLogFile: liquibase/master.xml
contexts=local

referenceDefaultSchemaName: curriculo
referenceUrl: jdbc:mysql://localhost:3306/curriculo
referenceUsername: root
referencePassword: root
